set_global_assignment -name VHDL_FILE rtl/invaders.vhd
set_global_assignment -name VHDL_FILE rtl/mw8080.vhd
set_global_assignment -name VHDL_FILE rtl/invaders_audio.vhd
set_global_assignment -name VHDL_FILE rtl/zapsound/EngineSound.vhd
set_global_assignment -name VHDL_FILE rtl/zapsound/screech.vhd
set_global_assignment -name VHDL_FILE rtl/zapsound/sprint1_sound.vhd
set_global_assignment -name VHDL_FILE rtl/zapsound/zap_audio.vhd

set_global_assignment -name SYSTEMVERILOG_FILE rtl/invaders_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-SpaceInvaders.sv
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/sprom.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/roms_sicv/cv17_36.vhdl
set_global_assignment -name VHDL_FILE rtl/roms_sicv/cv18_35.vhdl
set_global_assignment -name VHDL_FILE rtl/roms_sicv/cv19_34.vhdl
set_global_assignment -name VHDL_FILE rtl/roms_sicv/cv20_33.vhdl
set_global_assignment -name VHDL_FILE rtl/T80/T8080se.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/invaders_video.vhd
set_global_assignment -name VHDL_FILE rtl/invaders_blank.vhd
set_global_assignment -name VHDL_FILE rtl/samples.vhd
set_global_assignment -name VHDL_FILE rtl/OVO.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/virtualgun.sv
