<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 07 </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="ballbomb.zip" md5="none">
		<part name="tn01"/> 
		<part name="tn02"/> 
		<part name="tn03"/> 
		<part name="tn04"/> 
		<part name="tn05-1"/> 
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
                <part name="tn06"/>
                <part name="tn07"/>
        </rom>

</misterromdescription>
