<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 04 </part>
	</rom>

        <switches default="00,00,80">
                <dip bits="21,22"   name="Replay" ids="None,14k,18k,22k"/>
                <dip bits="23"   name="Service" ids="Off,On" values="1,0"/>
        </switches>
        <setname>blueshrk</setname>


	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="blueshrk.zip" md5="none">
		<part name="blueshrk.h"/> 
		<part name="blueshrk.g"/>
		<part name="blueshrk.f"/>
                <part repeat="2048">00</part>

<!-- 8k -->
                <part repeat="4096">00</part>
                <part repeat="4096">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
