<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 04 </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="blueshrk.zip" md5="none">
		<part name="blueshrk.h"/> 
		<part name="blueshrk.g"/>
		<part name="blueshrk.f"/>
                <part repeat="2048">00</part>

<!-- 8k -->
                <part repeat="4096">00</part>
                <part repeat="4096">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
