<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 07 </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="bowler.zip" md5="none">
		<part name="h.cpu"/> 
		<part name="g.cpu"/> 
		<part name="f.cpu"/> 
		<part name="e.cpu"/> 
<!-- 8k -->
		<part name="d.cpu"/> 
                <part repeat="2048">00</part>
                <part repeat="4096">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
