<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 02 </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="clowns.zip" md5="none">
		<part name="h2.cpu"/> 
		<part name="g2.cpu"/> 
		<part name="f2.cpu"/> 
		<part name="e2.cpu"/> 
		<part name="d2.cpu"/> 
		<part name="c2.cpu"/> 
                <part repeat="2048">00</part>
<!-- 8k -->
                <part repeat="4096">00</part>
                <part repeat="4096">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
