<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 01 </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="dogpatch.zip" md5="none">
		<part name="dogpatch.h"/> 
		<part name="dogpatch.g"/> 
		<part name="dogpatch.f"/> 
		<part name="dogpatch.e"/> 

<!-- 8k -->
                <part repeat="4096">00</part>
                <part repeat="4096">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
