<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 16 </part>
	</rom>


        <switches default="00,00,40">
                <dip bits="16,17,18"   name="Coinage" ids="2C,1C,2C,2C,1C,1C,1C"/>
                <dip bits="22"   name="Service" ids="Off,On" values="1,0"/>
        </switches>
        <setname>extrainning</setname>


	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="einning.zip" md5="none">
		<part name="ei.h"/> 
		<part name="ei.g"/> 
		<part name="ei.f"/> 
		<part name="ei.e"/> 

<!-- 8k -->
                <part repeat="4096">00</part>
		<part name="ei.b"/> 
                <part repeat="2048">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
