<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 01 </part>
		<parta> 20 </parta>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="indianbtbr.zip" md5="none">
<!-- 8k -->
		<part name="1.36"/>
		<part name="2.35"/>
		<part name="3.34"/>
		<part name="4.33"/>
<!-- 8k -->
		<part name="5.32"/>
		<part name="6.31"/>
		<part name="7.42"/>
		<part name="8.41"/>
<!-- 2k -->
		<part name="mb7054.1"/> 
		<part name="mb7054.2"/> 
	</rom>
</misterromdescription>
