<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 1A </part>
	</rom>

        <switches default="00,00,00">
                <dip bits="16,17"   name="Lives" ids="3,4,5,6"/>
                <dip bits="18"      name="Tilt" ids="Off,On"/>
                <dip bits="19"      name="Num Catch Animals" ids="6,3"/>
                <dip bits="23"   name="Invulner (cheat)" ids="Off,On"/>
        </switches>


	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="indianbt.zip" md5="none">
<!-- 8k -->
		<part name="1.36"/>
		<part name="2.35"/>
		<part name="3.34"/>
		<part name="4.33"/>
<!-- 8k -->
		<part name="5.32"/>
		<part name="6.31"/>
		<part name="7.42"/>
		<part name="8.41"/>
<!-- 2k -->
		<part name="mb7054.1"/> 
		<part name="mb7054.2"/> 
	<patch offset="0x0003">C3 2B 05</patch>
	</rom>
</misterromdescription>
