<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 00 </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="invaders.zip" md5="fb811510805726d9cb498df74cb20472">
		<part name="invaders.h"/> 
		<part name="invaders.g"/>
		<part name="invaders.f"/>
		<part name="invaders.e"/>

<!-- 8k -->
                <part repeat="4096">00</part>
                <part repeat="4096">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
