<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 00 </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="invad2ct.zip" md5="none">
		<part name="invad2ct.h"/> 
		<part name="invad2ct.g"/> 
		<part name="invad2ct.f"/> 
		<part name="invad2ct.e"/> 
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part name="invad2ct.b"/> 
		<part name="invad2ct.a"/> 
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
