<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 20 </part>
	</rom>


        <switches default="00,00,00">
                <dip bits="16,17"   name="Coinage" ids="1C_1C,2C_1C,1C_2C,2C_3C"/>
                <dip bits="18,19"   name="Game Time" ids="45+22,60+30,75+37,90+45" values="3,0,2,1"/>
                <dip bits="20,21"   name="Extended Time At" ids="350,400,450,500"/>
                <dip bits="22,23"   name="Test/Extended" ids="Off,Ram/Rom,Input,No Extended Time"/>
        </switches>
        <buttons names="Gear,-,-,-,-,-,Coin" default="A,R"/>

	<rom index="0" zip="lagunar.zip" md5="none">
<!-- 8k -->
		<part name="lagunar.h"/> 
		<part name="lagunar.g"/> 
		<part name="lagunar.f"/> 
		<part name="lagunar.e"/> 
<!-- 8k -->
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
<!-- 2k -->
<part repeat="1024">FF</part>
<part repeat="1024">FF</part>
	</rom>
</misterromdescription>
