<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 06 </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="lrescue.zip" md5="none">
		<part name="lrescue.1"/> 
		<part name="lrescue.2"/> 
		<part name="lrescue.3"/> 
		<part name="lrescue.4"/> 
<!-- 8k -->
		<part name="lrescue.5"/> 
		<part name="lrescue.6"/> 
		<part repeat="4096">00<part>
<!-- 2k -->
                <part name="7643-1.cpu"/>
                <part name="7643-1.cpu"/>
        </rom>

</misterromdescription>
