<misterromdescription>
	<name>Lupin III (set 2)</name>
	<mameversion>0226</mameversion>
	<setname>lupin3a</setname>
	<mratimestamp>20201030010603</mratimestamp>
	<year>1980</year>
	<manufacturer>Taito</manufacturer>
	<category>Adventure / Cops</category>
	<category>Maze</category>
	<rbf>spaceinvaders</rbf>
	<mameinfo parent="0" cpp="8080bw" input="lupin3"/>
	<display type="raster" rotate="270"/>

	<rom index="1" >
		<part>1B</part>
	</rom>
	<switches default="00,00,00">
                <dip bits="16,17"   name="Lives" ids="3,4,5,6"/>
                <dip bits="18"   name="Cabinet" ids="Upright,Cocktail"/>
                <dip bits="19"   name="Bags to Collect" ids="8,2" />
		<dip bits="20"   name="Language" ids="English, Japanese" />
                <dip bits="23"   name="Invuln  (cheat)" ids="Off,On" />
        </switches>

	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="lupin3a.zip" md5="none">
		<!-- 8k -->
		<part name="lp12.bin"/>
		<part name="lp13.bin"/>
		<part name="lp14.bin"/>
		<part name="lp15.bin"/>
		<!-- 8k -->
		<part name="lp16.bin"/>
		<part name="lp17.bin"/>
		<part name="lp18.bin"/>
                <part repeat="2048">00</part>
	</rom>
</misterromdescription>
