<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 1B </part>
	</rom>
    <switches default="00,00,00">
                <dip bits="16,17"   name="Lives" ids="3,4,5,6"/>
                <dip bits="18"   name="Cabinet" ids="Upright,Cocktail"/>
                <dip bits="19"   name="Bags to Collect" ids="8,2" />
                <dip bits="23"   name="Invuln  (cheat)" ids="Off,On" />
        </switches>

	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="lupin3.zip" md5="none">
<!-- 8k -->
		<part name="lp01.36"/>
		<part name="lp02.35"/>
		<part name="lp03.34"/>
		<part name="lp04.33"/>
<!-- 8k -->
		<part name="lp05.32"/>
		<part name="lp06.31"/>
		<part repeat="4096">00</part>
<!-- 2k -->
		<part name="lp08.1"/> 
		<part name="lp09.2"/> 
	</rom>
</misterromdescription>
