<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 1C </part>
	</rom>
	<buttons names="Fire,Reload,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>


        <switches default="00,00,10">
                <dip bits="16,17"   name="Coinage" ids="1C_1C,1C_1OR2C,2C_1C,2C_1OR2C" />
                <dip bits="18,19"   name="Game Time" ids="60,70,80,90"/>
                <dip bits="20"   name="Service" ids="On,Off" values="0,1"/>
                <dip bits="21"   name="Extended Play" ids="On,Off" />
                <dip bits="22,23"   name="Ext Play At" ids="110,80,100,70" />
        </switches>
        <setname>m4</setname>


	<rom index="0" zip="m4.zip" md5="none">
		<part name="m4.h"/> 
		<part name="m4.g"/> 
		<part name="m4.f"/> 
		<part name="m4.e"/> 

<!-- 8k -->
                <part repeat="4096">00</part>
                <part repeat="4096">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
