<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 0D </part>
	</rom>

        <setname>moonbase</setname>
        <switches default="40,80,00">
                <dip bits="16"   name="Lives" ids="3,4"/>
                <dip bits="17"   name="Rotate Images" ids="On,Off"/>
                <dip bits="18"      name="Tilt" ids="Off,On"/>
                <dip bits="19"      name="Preset Mode" ids="Off,On"/>
                <dip bits="23"   name="Coin Info" ids="Off,On"/>
        </switches>

        <buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>

	<rom index="0" zip="moonbase.zip" md5="none">
		<part name="ze3-1.a4"/> 
		<part name="ze3-2.c4"/> 
		<part name="ze3-3.e4"/> 
		<part name="ze3-4.f4"/> 
		<part name="ze3-5.h4"/> 
		<part name="ze3-6.l4"/> 
		<part name="ze3-7.a5"/> 
		<part name="ze3-8.c5"/> 
		<part name="ze3-9.e5"/> 
		<part name="ze3-10.f5"/> 
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
                <part name="cv02.h7"/>
                <part name="cv01.g7"/>
        </rom>

</misterromdescription>
