<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 1F </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>

   <switches default="00,00,00">
                <dip bits="18,19"   name="Language" ids="English,German,French,Danish"/>
                <dip bits="20,21"   name="Extended Time At" ids="5k,7k,9k,Test Mode"/>
        </switches>
        <setname>roadrunner</setname>


	<rom index="0" zip="roadrunm.zip" md5="none">
		<part name="9316.1h"/> 
		<part name="9316.1g"/> 
		<part name="9316.1f"/> 
		<part name="9316.1e"/> 

<!-- 8k -->
                <part repeat="4096">00</part>
                <part repeat="4096">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>

	</rom>
</misterromdescription>
