<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 09 </part>
	</rom>
	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="spcenctr.zip" md5="none">
		<part name="4m33.h"/> 
		<part name="4m32.g"/> 
		<part name="4m31.f"/> 
		<part name="4m30.e"/> 
<!-- 8k -->
		<part name="4m29.d"/> 
		<part name="4m28.c"/> 
		<part name="4m27.b"/> 
		<part name="4m26.a"/> 
<part repeat="2048">FF</part>
	</rom>
</misterromdescription>
