<misterromdescription>
        <rbf>SpaceInvaders</rbf>
	<rom index="1" >
		<part> 0D </part>
	</rom>

        <switches default="40,80,00">
                <dip bits="16"   name="Lives" ids="3,4"/>
                <dip bits="17"   name="Rotate Images" ids="On,Off"/>
                <dip bits="18"      name="Tilt" ids="Off,On"/>
                <dip bits="19"      name="Preset Mode" ids="Off,On"/>
                <dip bits="23"   name="Coin Info" ids="Off,On"/>
        </switches>

	<buttons names="Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="invadpt2.zip" md5="none">
		<part name="pv01"/> 
		<part name="pv02"/> 
		<part name="pv03"/> 
		<part name="pv04"/> 
		<part name="pv05"/> 
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part repeat="2048">00</part>
		<part name="pv06.1"/> 
		<part name="pv07.2"/> 
	</rom>
</misterromdescription>
