<misterromdescription>
        <rbf>SpaceInvaders</rbf>
        <rom index="1" >
                <part> 02 </part>
        </rom>



        <switches default="00,00,80">
                <dip bits="23"   name="Coinage" ids="2C_1C,1C_1C"/>
        </switches>
        <setname>vortex</setname>
        <buttons names="Fire - Hold Thurst,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>


	<rom index="0" zip="vortex.zip" md5="none">
<!-- 8k -->
		<part name="1.t36"/> 
		<part name="2.t35"/>
		<part name="3.t34"/>
		<part name="4.t33"/>
<!-- 8k -->
		<part name="5.t32"/>
		<part name="6.t31"/>
                <part repeat="4096">00</part>
<!-- 2k -->
                <part repeat="2048">FF</part>
	</rom>
</misterromdescription>
